{
  "name": "Wordle Hint",
  "short_name": "Wordle Hint",
  "description": "A Wordle hint site to help you solve Wordle by filtering candidate words from your gray/yellow/green clues.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121213",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
